{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavericks-db/leaderboard.git"
  },
  "keywords": [],
  "author": "Mavericks Balitaan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mavericks-db/leaderboard/issues"
  },
  "homepage": "https://github.com/mavericks-db/leaderboard#readme"
}
